<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context="com.example.dell.coffeestore.Activity.LoginActivity"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="72dp"
            android:layout_height="72dp"

            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/tutu" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.07"
            android:gravity="center"
            android:text="登陆CoffeeStore"
            android:textSize="30dp" />

    </LinearLayout>



    <EditText
        android:id="@+id/editText_user"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/editText_pass"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="24sp" />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="记住密码" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/button_log_iog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/mybutton"



            android:text="登陆" />

        <Button
            android:id="@+id/button_log_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/mybutton"
            android:text="注册" />

    </LinearLayout>
</LinearLayout>
